MongoDb_URL = 'mongodb+srv://pawansharma02020200:7zwMvJJABrV320ge@cluster0.k34ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESH_TOKEN